{
  "name": "ChatLeecher",
  "description": "ChatLeecher",
  "version": "0.0",
  "minimum_chrome_version": "16.0.884",
  "options_page": "options.html",
  "web_accessible_resources": [
    "panel.html"
  ],
  "permissions": [
    "tabs",
    "storage",
    "<all_urls>"
  ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.douyu.com/*",
        "*://www.videohupu.com/*",
        "*://zhubo.kanqiu.hupu.com/*"
      ],
      "css": [
        "style.css"
      ],
      "js": [
        "js/jquery.js",
        "main.js"
      ]
    }
  ],
  "manifest_version": 2
}
